MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=mariadb:3306
PORT=8080


PHPMYADMIN_PORT=8081
PMA_HOST=mariadb
PMA_PORT=3306
PMA_FORCE_SSL=false
PMA_ABSOLUTE_URI=http://localhost:8081