MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=mariadb:3306
PORT=8080

SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=
SMTP_FROM_NAME2=

PHPMYADMIN_PORT=8081
PMA_HOST=mariadb
PMA_PORT=3306
PMA_FORCE_SSL=false
PMA_ABSOLUTE_URI=http://localhost:8081

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

APP_URL=http://localhost:8080